---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/Darwin.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1679630436000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.3/Darwin.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            137912
  - mtime:           1677957489000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2053440
    sdk_relative:    true
  - mtime:           1677945963000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677960639000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25396
    sdk_relative:    true
version:         1
...
